{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Futtasd és láthatod hogy ez a szöveg fog megjelenni, nem pedig az ami 
  //az appsettings.json fájlban található.
  "MasterKey": {
    "ClientID": "ClinetID from appsettings.Development.json",
    "ClientSecret": "ClientSecret from appsettings.Development.json"
  }
}
