{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "MyKey from the appsettings.json file.",
  "MasterKey": {
    "ClientID": "ClinetID from appsettings.json",
    "ClientSecret":  "ClientSecret from appsettings.json"
  }
}
